<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
 <link rel="stylesheet" href="style.css" type="text/css" media="all" />
<title></title>
</head>
<body>
  <div id="signUpForm">
    
  <section id="firstSection">
    <img class="bgImage" src="./img/slim1.jpg" />
    <div class="logo Bg">SA`PPHiRE.</div>
    <div class="creditText">Background: @Normani on Twitter</div>
  </section>
  
<section id="secondSection">
  
  <div class="introPara">
    <div class="logo">SA`PPHiRE.</div>
    <p class="para"> 
    <span class="paraWelcome">Welcome to <span class="compName">SAPPHiRE.</span></span>
    <br />
    Where all your dreams could come true with just the click of a button. A land where negativity has no place and "I CAN"s thrive, where everything you've ever needed is just an arms reach away"
    <br />
    <br />
    <span class="paraEnd">So why don't you come and experience with us</span></p>
  </div>
  
  <div class="form">
    <form class="signUp" action="" method="post" accept-charset="utf-8">
      <div class="formContent">
        <h1>Join Us</h1>
      <div class="controls">
        
          <div value="firstName">
          <label for="firstName">First Name*</label>
          <input type="text" name="firstName" id="firstName" value="" required/>
        </div>
        
          <div value="lastName">
          <label for="lastName">Last Name*</label>
          <input type="text" name="lastName" id="lastName" value="" required/>
        </div>
        
          <div value="email">
          <label for="email">E-Mail*</label>
          <input 
          type="email" 
          name="email" 
          id="email" 
          value="" 
          placeholder="e.g example@email.com"
          required=""/>
        </div>
        
          <div>
          <label for="tel">Phone Number</label>
          <input type="tel" name="tel" id="tel" value="" />
        </div>
          
          <div value="password">
            <label for="password">Password*</label>
            <input 
            type="password" 
            name="password" 
            id="password" 
            value="" 
            minlength="8"
            maxlength="12"
            required=""/>
          </div>
          
          <div value="confirmPass">
            <label for="confirmPassword">Confirm Password*</label>
            <input 
            type="password" 
            name="confirmPassword" 
            id="confirmPassword" 
            value="" 
            minlength="8"
            maxlength="12"
            required=""/>
          </div>
          
      </div>  
        </div>
        
        <button type="submit">Create Account</button>
        
        <span value="logIn">Already have an account? <span>Log In</span></span>
    </form>
  </div>
  
</section>
  </div>
  


<script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
